{
  "name": "web-calculator",
  "author": "Raffaele Valenti <raffaele-valenti@libero.it> (https://raffaele-valenti.netlify.app)",
  "contributors": [
    "Raffaele Valenti <raffaele.valenti@libero.it> (https://raffaele-valenti.netlify.app)"
  ],
  "bugs": {
    "url": "https://github.com/raffitheo/web-calculator/issues",
    "email": "raffaele-valenti@libero.it"
  },
  "homepage": "https://web-calculator.netlify.app",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [
    "calculator",
    "gh",
    "html",
    "javascript",
    "neumorphsim",
    "node",
    "pages",
    "raffaele",
    "scss",
    "valenti",
    "website"
  ],
  "description": "",
  "repository": "github:raffitheo/web-calculator",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
